services:

  pg-prod:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=calesapp
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=calesapp
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 30s
      retries: 3
    container_name: postgresql-spring-prod
    restart: on-failure
    ports:
      - "5555:5432"
    volumes:
      - pgdata-prod:/var/lib/postgresql/data

  pgadmin-prod:
    image: dpage/pgadmin4
    container_name: pgadmin-spring-prod
    restart: always
    ports:
      - "5051:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: 1
    volumes:
      - pgadmin-data-prod:/var/lib/pgadmin

volumes:
  pgdata-prod:
  pgadmin-data-prod:
